{
  "name": "server",
  "version": "1.0.0",
  "description": "pizza delivery app at Oasis Internship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "client": "npm start --prefix ../client/pizza-client",
    "dev": "concurrently\"npm run server\"\"npm run client\" ",
    "data:import": "node seeder.js"
  },
  "author": "Harshit Singh",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "stripe": "^11.13.0",
    "uuid": "^9.0.0"
  }
}
